/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50508
Source Host           : localhost:3306
Source Database       : undangan

Target Server Type    : MYSQL
Target Server Version : 50508
File Encoding         : 65001

Date: 2014-05-18 13:16:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for data_statis
-- ----------------------------
DROP TABLE IF EXISTS `data_statis`;
CREATE TABLE `data_statis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(10) DEFAULT NULL,
  `id_chart` int(10) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `isi` longtext NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_statis
-- ----------------------------

-- ----------------------------
-- Table structure for kelompok
-- ----------------------------
DROP TABLE IF EXISTS `kelompok`;
CREATE TABLE `kelompok` (
  `id` int(11) NOT NULL,
  `kelompok` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kelompok
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_urut` int(2) DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  `menu` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  `level` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for nama_undangan
-- ----------------------------
DROP TABLE IF EXISTS `nama_undangan`;
CREATE TABLE `nama_undangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelompok` varchar(5) DEFAULT NULL,
  `dicetak` enum('Y','N') DEFAULT 'N',
  `dilabel` enum('Y','N') DEFAULT 'N',
  `dikirim` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=651 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of nama_undangan
-- ----------------------------

-- ----------------------------
-- Table structure for sub_menu
-- ----------------------------
DROP TABLE IF EXISTS `sub_menu`;
CREATE TABLE `sub_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(2) DEFAULT NULL,
  `no_urut` int(3) DEFAULT NULL,
  `i_class` varchar(50) DEFAULT NULL,
  `sub_menu` varchar(55) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  `level` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sub_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tbkod
-- ----------------------------
DROP TABLE IF EXISTS `tbkod`;
CREATE TABLE `tbkod` (
  `KDAPLTBKOD` varchar(2) DEFAULT NULL,
  `KETERTBKOD` varchar(30) DEFAULT NULL,
  `KDKODTBKOD` varchar(10) DEFAULT NULL,
  `NMKODTBKOD` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbkod
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(50) NOT NULL AUTO_INCREMENT,
  `passid` varchar(50) NOT NULL,
  `level_user` int(2) NOT NULL,
  `username` varchar(50) NOT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telepon` varchar(30) DEFAULT NULL,
  `blokir` enum('Y','N') DEFAULT 'N',
  `tgl_login` date DEFAULT NULL,
  `waktu_login` time DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'N',
  `status` enum('ONLINE','OFFLINE') NOT NULL DEFAULT 'OFFLINE',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for view_daftar_undangan
-- ----------------------------
DROP VIEW IF EXISTS `view_daftar_undangan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_daftar_undangan` AS SELECT
nama_undangan.id,
nama_undangan.nama,
nama_undangan.alamat,
kelompok.kelompok,
nama_undangan.dicetak,
nama_undangan.dilabel,
nama_undangan.dikirim
FROM
nama_undangan
INNER JOIN kelompok ON nama_undangan.kelompok = kelompok.id ;

-- ----------------------------
-- View structure for view_nama_duplikat
-- ----------------------------
DROP VIEW IF EXISTS `view_nama_duplikat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_nama_duplikat` AS SELECT  nama,
alamat,
COUNT(nama) jml
from nama_undangan
GROUP BY
nama_undangan.nama
HAVING jml>1 ;
